# tk pkg-config source file

prefix=/Users/jordangumm/Desktop/kaggle_mania/miniconda
exec_prefix=/Users/jordangumm/Desktop/kaggle_mania/miniconda
libdir=/Users/jordangumm/Desktop/kaggle_mania/miniconda/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.5.18
Requires: tcl >= 8.5
Libs: -L${libdir} -ltk8.5
Libs.private:  
Cflags: -I${includedir}
