(dp1
Vinfo
p2
(dp3
Vplatform
p4
NsVdefault_python_version
p5
V2.7
p6
sVarch
p7
NsVsubdir
p8
Vnoarch
p9
sVdefault_numpy_version
p10
V1.7
p11
ssV_schannel
p12
Vconda-forge
p13
sV_cache_control
p14
S'public, max-age=43200'
p15
sV_mod
p16
S'Mon, 21 Aug 2017 17:33:54 GMT'
p17
sV_priority
p18
ccopy_reg
_reconstructor
p19
(cconda.models.index_record
Priority
p20
c__builtin__
object
p21
NtRp22
(dp23
S'_priority'
p24
I0
sbsV_url
p25
Vhttps://conda.anaconda.org/conda-forge/noarch
p26
sV_pickle_version
p27
I1
sVpackages
p28
(dp29
g19
(cconda.models.dist
Dist
p30
g21
NtRp31
(dp32
S'_Dist__initd'
p33
I01
sS'dist_name'
p34
Vpyvisa-py-0.2-py_0
p35
sS'build_number'
p36
I0
sS'name'
p37
Vpyvisa-py
p38
sS'build_string'
p39
Vpy_0
p40
sS'base_url'
p41
NsS'with_features_depends'
p42
NsS'platform'
p43
NsS'version'
p44
V0.2
p45
sS'channel'
p46
g13
sbg19
(cconda.models.index_record
IndexRecord
p47
g21
NtRp48
(dp49
S'subdir'
p50
Vnoarch
p51
sg36
I0
sg37
Vpyvisa-py
p52
sS'license'
p53
VMIT
p54
sg46
g26
sS'schannel'
p55
g13
sS'has_prefix'
p56
I00
sS'license_family'
p57
VMIT
p58
sS'requires'
p59
(tsS'_IndexRecord__initd'
p60
I01
sS'priority'
p61
g22
sg43
NsS'depends'
p62
(Vpyserial
Vpython
Vpyvisa >=1.8
tp63
sg44
V0.2
p64
sS'build'
p65
Vpy_0
p66
sS'url'
p67
Vhttps://conda.anaconda.org/conda-forge/noarch/pyvisa-py-0.2-py_0.tar.bz2
p68
sS'size'
p69
I29264
sS'arch'
p70
NsS'fn'
p71
Vpyvisa-py-0.2-py_0.tar.bz2
p72
sS'md5'
p73
V8103a6d372fd614f2433ee8a6c4f5409
p74
sbsg19
(g30
g21
NtRp75
(dp76
g33
I01
sg34
Vyarn-0.25.2-0
p77
sg36
I0
sg37
Vyarn
p78
sg39
V0
sg41
Nsg42
Nsg43
Nsg44
V0.25.2
p79
sg46
g13
sbg19
(g47
g21
NtRp80
(dp81
g50
Vnoarch
p82
sg36
I0
sg37
Vyarn
p83
sg53
VBSD-2-Clause
p84
sg46
g26
sg55
g13
sg56
I00
sg57
VBSD
p85
sg59
(tsS'noarch'
p86
cconda.models.enums
NoarchType
p87
(Vgeneric
p88
tRp89
sg61
g22
sg43
Nsg62
(Vnodejs
tp90
sg44
V0.25.2
p91
sg65
V0
sg60
I01
sg67
Vhttps://conda.anaconda.org/conda-forge/noarch/yarn-0.25.2-0.tar.bz2
p92
sg69
I683403
sg70
Nsg71
Vyarn-0.25.2-0.tar.bz2
p93
sg73
Vb39a914584f3132ef340c0063c033e2f
p94
sbssV_etag
p95
S'W/"flask-1503336871.94-1108-658375987"'
p96
sV_add_pip
p97
I01
s.