# This file created by conda-build 1.21.14+0.g4dfebe9.dirty
# meta.yaml template originally from:
# /Users/travis/build/conda-forge/lime-feedstock/recipe, last modified Wed Dec 21 01:27:24 2016
# ------------------------------------------------

package:
    name: lime
    version: 0.1.1.18
source:
    fn: lime-0.1.1.18.tar.gz
    sha256: d341ed9cceedb853914d583ebbf1d6be6305a9bc6e9f0860e3233b553878d4f1
    url: https://pypi.io/packages/source/l/lime/lime-0.1.1.18.tar.gz
build:
    number: '0'
    script: python setup.py install --single-version-externally-managed --record record.txt
requirements:
    build:
        - python
        - setuptools
    run:
        - python
test:
    imports:
        - lime
about:
    dev_url: https://github.com/marcotcr/lime
    doc_url: https://lime-ml.readthedocs.io/
    home: https://github.com/marcotcr/lime
    license: BSD-2-Clause
    license_family: BSD
    summary: Explaining the predictions of any machine learning classifier
extra:
    recipe-maintainers:
        - proinsias
