==> 2017-08-21 13:44:42 <==
# cmd: /Users/jordangumm/Desktop/kaggle_mania/miniconda/bin/conda install -y beautifulsoup4 click pandas tqdm numpy scikit-learn lime h5py theano lasagne deap
+defaults::asn1crypto-0.22.0-py27_0
+defaults::cffi-1.10.0-py27_0
+defaults::conda-4.3.21-py27_0
+defaults::conda-env-2.6.0-0
+defaults::cryptography-1.8.1-py27_0
+defaults::enum34-1.1.6-py27_0
+defaults::idna-2.5-py27_0
+defaults::ipaddress-1.0.18-py27_0
+defaults::openssl-1.0.2l-0
+defaults::packaging-16.8-py27_0
+defaults::pip-9.0.1-py27_1
+defaults::pycosat-0.6.2-py27_0
+defaults::pycparser-2.17-py27_0
+defaults::pyopenssl-17.0.0-py27_0
+defaults::pyparsing-2.1.4-py27_0
+defaults::python-2.7.13-0
+defaults::readline-6.2-2
+defaults::requests-2.14.2-py27_0
+defaults::ruamel_yaml-0.11.14-py27_1
+defaults::setuptools-27.2.0-py27_0
+defaults::six-1.10.0-py27_0
+defaults::sqlite-3.13.0-0
+defaults::tk-8.5.18-0
+defaults::wheel-0.29.0-py27_0
+defaults::yaml-0.1.6-0
+defaults::zlib-1.2.8-3
==> 2017-08-21 13:46:09 <==
# cmd: /Users/jordangumm/Desktop/kaggle_mania/miniconda/bin/conda install -y beautifulsoup4 click pandas tqdm numpy scikit-learn lime h5py theano lasagne deap
-defaults::conda-4.3.21-py27_0
-defaults::conda-env-2.6.0-0
+conda-forge::beautifulsoup4-4.6.0-py27_0
+conda-forge::blas-1.1-openblas
+conda-forge::click-6.7-py27_0
+conda-forge::conda-4.3.23-py27_0
+conda-forge::conda-env-2.6.0-0
+conda-forge::deap-1.0.2.post2-py27_0
+conda-forge::h5py-2.7.0-np113py27_1
+conda-forge::hdf5-1.8.18-1
+conda-forge::libgfortran-3.0.0-0
+conda-forge::libgpuarray-0.6.9-0
+conda-forge::lime-0.1.1.18-py27_0
+conda-forge::mako-1.0.7-py27_0
+conda-forge::markupsafe-1.0-py27_0
+conda-forge::numpy-1.13.1-py27_blas_openblas_200
+conda-forge::openblas-0.2.19-2
+conda-forge::pandas-0.20.3-py27_1
+conda-forge::pygpu-0.6.9-np113py27_0
+conda-forge::python-dateutil-2.6.1-py27_0
+conda-forge::pytz-2017.2-py27_0
+conda-forge::scikit-learn-0.19.0-py27_blas_openblas_201
+conda-forge::scipy-0.19.1-py27_blas_openblas_202
+conda-forge::theano-0.9.0-py27_1
+conda-forge::tqdm-4.15.0-py27_0
+defaults::lasagne-0.1-py27_0
# install specs: beautifulsoup4,click,pandas,tqdm,numpy,scikit-learn,lime,h5py,theano,lasagne,deap
